# Port to listen on (example: 3000)
PORT=3000

# MongoDB database URL (example: mongodb://localhost/dbname)
DATABASE_URL=
JWT_SECRET=
REFRESH_TOKEN_SECRET=

# Google OAuth 2.0 Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI={your-deployment-url}/api/auth/google/callback

# Set NODE_ENV to production for GOOGLE_REDIRECT_URI to be used
# else it uses localhost:5173/api/auth/google/callback
NODE_ENV=